# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -Isrc --cc src/soc_top.v --exe software/emulator/main.cpp"
S  15186312 10793259  1782932777   131311053  1782932775   501587609 "unhashed" "/home/sidd-zeppelin/miniconda3/bin/verilator_bin"
S      7894 12859443  1782932775   777600882  1767283417   617219686 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/home/sidd-zeppelin/miniconda3/share/verilator/include/verilated_std.sv"
S      3211 12859353  1782932775   777600882  1767283417   616219758 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/home/sidd-zeppelin/miniconda3/share/verilator/include/verilated_std_waiver.vlt"
T      4108 12862387  1782941241   176042490  1782941241   176042490 "unhashed" "obj_dir/Vsoc_top.cpp"
T      4206 12862386  1782941241   175939137  1782941241   175939137 "unhashed" "obj_dir/Vsoc_top.h"
T      2003 12862399  1782941241   196985446  1782941241   196985446 "unhashed" "obj_dir/Vsoc_top.mk"
T       481 12862385  1782941241   175833880  1782941241   175833880 "unhashed" "obj_dir/Vsoc_top__ConstPool__0__Slow.cpp"
T      1305 12862384  1782941241   175719836  1782941241   175719836 "unhashed" "obj_dir/Vsoc_top__Syms.h"
T      2259 12862383  1782941241   175605582  1782941241   175605582 "unhashed" "obj_dir/Vsoc_top__Syms__Slow.cpp"
T     15948 12862389  1782941241   176368972  1782941241   176368972 "unhashed" "obj_dir/Vsoc_top___024root.h"
T    771058 12862394  1782941241   194970483  1782941241   194970483 "unhashed" "obj_dir/Vsoc_top___024root__0.cpp"
T   1044772 12862392  1782941241   185929529  1782941241   185929529 "unhashed" "obj_dir/Vsoc_top___024root__0__Slow.cpp"
T    140654 12862393  1782941241   187680198  1782941241   187680198 "unhashed" "obj_dir/Vsoc_top___024root__1__Slow.cpp"
T       676 12862391  1782941241   176596208  1782941241   176596208 "unhashed" "obj_dir/Vsoc_top___024root__Slow.cpp"
T       765 12862388  1782941241   176096201  1782941241   176096201 "unhashed" "obj_dir/Vsoc_top__pch.h"
T      1482 12862400  1782941241   196985446  1782941241   196985446 "unhashed" "obj_dir/Vsoc_top__ver.d"
T         0        0  1782941241   196985446  1782941241   196985446 "unhashed" "obj_dir/Vsoc_top__verFiles.dat"
T      1785 12862398  1782941241   196909644  1782941241   196909644 "unhashed" "obj_dir/Vsoc_top_classes.mk"
T     10646 12862390  1782941241   176525465  1782941241   176525465 "unhashed" "obj_dir/Vsoc_top_rca_64b.h"
T    137203 12862397  1782941241   196794218  1782941241   196794218 "unhashed" "obj_dir/Vsoc_top_rca_64b__0.cpp"
T     17908 12862396  1782941241   195427048  1782941241   195427048 "unhashed" "obj_dir/Vsoc_top_rca_64b__0__Slow.cpp"
T       681 12862395  1782941241   195170037  1782941241   195170037 "unhashed" "obj_dir/Vsoc_top_rca_64b__Slow.cpp"
S       513 11309531  1782844841   165432692  1782844841   165432692 "R4oKHNVBv8cnBieAARoTCn0YtHWnPTxtfhrJ8EDX" "src/addsub_rca_64b.v"
S      2750 11309532  1782844841   165487054  1782844841   165487054 "tGhXmHi1UbvwByj6UohsMxRAttIpe2vnLFS5L1Br" "src/alu.v"
S      2310 11309533  1782844841   165517341  1782844841   165517341 "kS0aNHN5ELLI8k3B9CmZB2HlCZYeqYcm74kiIPWL" "src/alu_control.v"
S       262 11309534  1782844841   165545584  1782844841   165545584 "0CV8RB0o8cVWWs4n9BWVhB1XqW5BljF7p7eSK7F1" "src/and_64b.v"
S       388 11309535  1782844841   165573526  1782844841   165573526 "EF2ew7eOOdT2BN1Ncp9FFFzOwlwiPBujr0yFdsfM" "src/branch_target_adder.v"
S      1176 11272510  1782929644   730626548  1782929644   730626548 "iEmZz24lWZ1YUbI3x7UNl3gN550SjDwlODo9PpAA" "src/clint.v"
S      3366 11309536  1782939996   323514853  1782939996   323514853 "nk3Hr9zi0LeqxnvqQq2buGCgiPGSFtIACL2ZYZQS" "src/control_unit.v"
S      2525 11272509  1782929634   995402452  1782929634   995402452 "XnWpz5WwvMJkXodga6gNleCCArcKOND82fUgedSY" "src/csr_regfile.v"
S       280 11309538  1782844841   165657563  1782844841   165657563 "B3bqbAmebw07IPj14rbU8ASExrPAUqtSQ4BMDAtK" "src/fa_1b.v"
S       861 11309540  1782844841   165720341  1782844841   165720341 "MAs4c4hrIgyeUE01pyDxpjmN49JuYxIVpy6hnIiq" "src/hazards/forwarding_unit.v"
S       780 11309541  1782853689   519017974  1782853689   519017974 "whKJhSmUK1kp3NvfRWvPqmh8lQHcGYSZdEQdokRK" "src/hazards/hazard_detection_unit.v"
S      1290 11309542  1782940333   259108661  1782940333   259108661 "Xgyvwause4wVdtJhL1S51hyTNnZQymcpZ4tK9vg8" "src/immediate_generator.v"
S      3932 11317290  1782937211   639886175  1782937211   639886175 "9sBeSSBOEBirjVgu0FfGo9X5bo1Us7xU9sCKUB4G" "src/memory_bus.v"
S      2180 11309571  1782853697    25047546  1782853697    25047546 "AohM3y4tUtJUBy7pJwnKBOCgdcdjINAtxyovpHlq" "src/multdiv_64b.v"
S       260 11309544  1782844841   165872786  1782844841   165872786 "ZawcW2A37cDInrMQfJXxsvR0VctywnQ79JBisQqq" "src/or_64b.v"
S       387 11309545  1782844841   165916979  1782844841   165916979 "SF4NinBJA2DMOwURl5QwqT7LFjNQy20iiT98IpXt" "src/pc_64b.v"
S       357 11309546  1782844841   165959308  1782844841   165959308 "Ft5k90Iq8V4HFK1MQIxE5zf3YIrGoK6qN2vnUg6u" "src/pc_adder_4.v"
S      5570 11309547  1782940068   760248330  1782940068   760248330 "hP77cGDiCwdHLerBhhvbgWu3mdceGkhAAsyBcKRO" "src/pipeline_ex.v"
S      2470 11309548  1782940010    91652246  1782940010    91652246 "Yt2FBf3tLnElBLcwQFiojnvTkmQ1A1sMLKZ0M0Yg" "src/pipeline_id.v"
S       243 11309549  1782937254   977609436  1782937254   977609436 "NlX4Gv72hDqA69woAB1Yh8AAVGfONoTBLXfFYJn8" "src/pipeline_if.v"
S       739 11309550  1782844876   905030808  1782844876   905030808 "xpneEq69oDxvzYIJie2Zpefi8cBQ60rSMLVTdjo3" "src/pipeline_mem.v"
S      5588 11309551  1782940027   925831664  1782940027   925831664 "RPrMEy6EcAuCDAw2IcZz2fPBT3Qbx2Vvdfg6zzxf" "src/pipeline_registers.v"
S       410 11309552  1782844841   166147781  1782844841   166147781 "sIjY9mgpPX4vBPIYvZ3zl8FxfrLHYuBaGkVKkrtq" "src/pipeline_wb.v"
S       636 11309553  1782844841   166178097  1782844841   166178097 "20JEfiqmyFUBwEFK50IzF7dfeEJypK206wnIhQ6h" "src/rca_64b.v"
S      1083 11309554  1782844841   166206681  1782844841   166206681 "pELBIO8zvSKKzY9Yf9S0lr3jza2ZeDdxkGePA9ZZ" "src/register_file.v"
S      1539 11309555  1782853300   602308821  1782853300   602308821 "T1HnHbSUozlv3UbsjFkYn8XM8BAqq85kbr6RujwJ" "src/sll_64b.v"
S       556 11309556  1782844841   166264639  1782844841   166264639 "mpqvPX1jtzRoDg0qAwETio9v4D8pW7VC3r6f6yox" "src/slt_64b.v"
S       228 11309557  1782844841   166295627  1782844841   166295627 "G3eU5Zq5nJhgGoLa7Ef2MP2ysfZBuAsnwBlvxbU0" "src/sltu_64b.v"
S      6866 11317291  1782941154    61539421  1782941154    61539421 "8s57KH1WCQOpIjItdDlXo9qerKt9JUBny4ci6BUc" "src/soc_top.v"
S      3857 11272513  1782930208   289909108  1782930208   289909108 "7UXb53YfdOIbXBfpUWlEL0TKYLal9I8CoRr8vUAS" "src/spi_controller.v"
S      1615 11309558  1782844841   166324611  1782844841   166324611 "3thz4DoBHF7P0bwAq79U6bJe6MDYCfmP930KUaAy" "src/sra_64b.v"
S      1610 11309559  1782844841   166351051  1782844841   166351051 "xNkXIBAMqTUM0wo0RQfu2dmIwpWlfwo38hJltn5u" "src/srl_64b.v"
S      5578 11317362  1782937180   475372094  1782937180   475372094 "qzKhjQ0IE262aItAdNZgiqZo05dh0ye1MJ81yze9" "src/system_memory.v"
S     14713 11309560  1782940057   395131567  1782940057   395131567 "AluwXvJsCwqmXvl2OjrFuDAG8NWK7ky6wUK2zf36" "src/top_pipeline.v"
S      3018 11272506  1782936125   709938712  1782936125   709938712 "fbRJf942fiCHgnI3L7dFBGXddMBvQHmKQaIrrDqg" "src/vga_controller.v"
S      3802 11272504  1782928469   433701626  1782928469   433701626 "6cPd7AeunGD96WQB1SbTSAEQm1YKP4OXwBTMZmTI" "src/vga_ram.v"
S      1494 11272383  1782928626   945076837  1782928626   945076837 "UFx2hBgFM7PaZr5wrZTLyB5d0ruaciSBgBWMeaRO" "src/vga_timing.v"
S       263 11309561  1782844841   166420411  1782844841   166420411 "IYvuBG1HcJtoMmjJo4YU5l16FTOf7gpMyv5YGPob" "src/xor_64b.v"
