# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-fatal -Isrc --cc src/soc_top.v --exe software/emulator/main.cpp"
S  15186312 10793259  1782932777   131311053  1782932775   501587609 "unhashed" "/home/sidd-zeppelin/miniconda3/bin/verilator_bin"
S      7894 12859443  1782932775   777600882  1767283417   617219686 "45BiI7Y49Je16uoVRyhTfYUdqu0tB7l2uWQBCqnR" "/home/sidd-zeppelin/miniconda3/share/verilator/include/verilated_std.sv"
S      3211 12859353  1782932775   777600882  1767283417   616219758 "ngPDHjkbt6n5YQTUl4elWsZ0HymH7QkGJkJzw8QO" "/home/sidd-zeppelin/miniconda3/share/verilator/include/verilated_std_waiver.vlt"
T      4108 12862387  1782946250   597874225  1782946250   597874225 "unhashed" "obj_dir/Vsoc_top.cpp"
T      4206 12862386  1782946250   597769218  1782946250   597769218 "unhashed" "obj_dir/Vsoc_top.h"
T      2003 12862399  1782946250   612647043  1782946250   612647043 "unhashed" "obj_dir/Vsoc_top.mk"
T      2876 12862385  1782946250   597679639  1782946250   597679639 "unhashed" "obj_dir/Vsoc_top__ConstPool__0__Slow.cpp"
T      1305 12862384  1782946250   597525028  1782946250   597525028 "unhashed" "obj_dir/Vsoc_top__Syms.h"
T      2259 12862383  1782946250   597435921  1782946250   597435921 "unhashed" "obj_dir/Vsoc_top__Syms__Slow.cpp"
T     15792 12862389  1782946250   598134385  1782946250   598134385 "unhashed" "obj_dir/Vsoc_top___024root.h"
T    784051 12862394  1782946250   610415886  1782946250   610415886 "unhashed" "obj_dir/Vsoc_top___024root__0.cpp"
T    728332 12862392  1782946250   604129371  1782946250   604129371 "unhashed" "obj_dir/Vsoc_top___024root__0__Slow.cpp"
T       676 12862391  1782946250   599164773  1782946250   599164773 "unhashed" "obj_dir/Vsoc_top___024root__Slow.cpp"
T       765 12862388  1782946250   597923528  1782946250   597923528 "unhashed" "obj_dir/Vsoc_top__pch.h"
T      1469 12862400  1782946250   612733797  1782946250   612733797 "unhashed" "obj_dir/Vsoc_top__ver.d"
T         0        0  1782946250   612733797  1782946250   612733797 "unhashed" "obj_dir/Vsoc_top__verFiles.dat"
T      7680 12867648  1782946250   599080735  1782946250   599080735 "unhashed" "obj_dir/Vsoc_top_cla_64b.h"
T    128835 12867651  1782946250   611110978  1782946250   611110978 "unhashed" "obj_dir/Vsoc_top_cla_64b__0.cpp"
T     10219 12867650  1782946250   610792154  1782946250   610792154 "unhashed" "obj_dir/Vsoc_top_cla_64b__0__Slow.cpp"
T       681 12867649  1782946250   610575557  1782946250   610575557 "unhashed" "obj_dir/Vsoc_top_cla_64b__Slow.cpp"
T      1753 12862398  1782946250   612561032  1782946250   612561032 "unhashed" "obj_dir/Vsoc_top_classes.mk"
S       513 11317410  1782942743   361217291  1782942743   361217291 "BXZEBT0Ov3unBgoNBUcWosLEhhocUq1ek9jxzBXw" "src/addsub_cla_64b.v"
S      2750 11309532  1782942752   560548577  1782942752   560548577 "ktHHkJstV0Ku4t3smK87PC6tTjXejf2AwfajPrcK" "src/alu.v"
S      2310 11309533  1782844841   165517341  1782844841   165517341 "kS0aNHN5ELLI8k3B9CmZB2HlCZYeqYcm74kiIPWL" "src/alu_control.v"
S       262 11309534  1782844841   165545584  1782844841   165545584 "0CV8RB0o8cVWWs4n9BWVhB1XqW5BljF7p7eSK7F1" "src/and_64b.v"
S       388 11309535  1782942756   231284762  1782942756   231284762 "OwP0auLZauw59wV3138XbQSjJkuG5k2zsQ8EbtvU" "src/branch_target_adder.v"
S      1170 11317408  1782942985   803544725  1782942985   803544725 "pUrXTG33nNAdyCYuDBt3TD57H8oCm0sTo4XBGRqL" "src/cla_16b.v"
S       848 11317407  1782942941   834927076  1782942941   834927076 "4BXsCzro2PltUWkRdJImvPSlaytWB9AlDA3VGmyC" "src/cla_4b.v"
S      1178 11317409  1782942953   448329779  1782942953   448329779 "j181r2AAwT9sD941Zttgef7ozfdg9Tjsmtn1cldV" "src/cla_64b.v"
S      1176 11272510  1782929644   730626548  1782929644   730626548 "iEmZz24lWZ1YUbI3x7UNl3gN550SjDwlODo9PpAA" "src/clint.v"
S      3366 11309536  1782939996   323514853  1782939996   323514853 "nk3Hr9zi0LeqxnvqQq2buGCgiPGSFtIACL2ZYZQS" "src/control_unit.v"
S      2525 11272509  1782929634   995402452  1782929634   995402452 "XnWpz5WwvMJkXodga6gNleCCArcKOND82fUgedSY" "src/csr_regfile.v"
S       280 11309538  1782844841   165657563  1782844841   165657563 "B3bqbAmebw07IPj14rbU8ASExrPAUqtSQ4BMDAtK" "src/fa_1b.v"
S       861 11309540  1782844841   165720341  1782844841   165720341 "MAs4c4hrIgyeUE01pyDxpjmN49JuYxIVpy6hnIiq" "src/hazards/forwarding_unit.v"
S       780 11309541  1782853689   519017974  1782853689   519017974 "whKJhSmUK1kp3NvfRWvPqmh8lQHcGYSZdEQdokRK" "src/hazards/hazard_detection_unit.v"
S      1290 11309542  1782940333   259108661  1782940333   259108661 "Xgyvwause4wVdtJhL1S51hyTNnZQymcpZ4tK9vg8" "src/immediate_generator.v"
S      4011 11317290  1782944346   341662987  1782944346   341662987 "FBBjsFAiqdzLfaU34oaYrOnpFcwCbMDr4ZZatKEM" "src/memory_bus.v"
S      2180 11309571  1782853697    25047546  1782853697    25047546 "AohM3y4tUtJUBy7pJwnKBOCgdcdjINAtxyovpHlq" "src/multdiv_64b.v"
S       260 11309544  1782844841   165872786  1782844841   165872786 "ZawcW2A37cDInrMQfJXxsvR0VctywnQ79JBisQqq" "src/or_64b.v"
S       387 11309545  1782844841   165916979  1782844841   165916979 "SF4NinBJA2DMOwURl5QwqT7LFjNQy20iiT98IpXt" "src/pc_64b.v"
S       356 11309546  1782942784   485310359  1782942784   485310359 "plCKyS9PpPISTl2l2498oKATWTxhLhnsaJmdPaps" "src/pc_adder_4.v"
S      5570 11309547  1782940068   760248330  1782940068   760248330 "hP77cGDiCwdHLerBhhvbgWu3mdceGkhAAsyBcKRO" "src/pipeline_ex.v"
S      2494 11309548  1782942971   950402037  1782942971   950402037 "ADHIPQMaNiChvrcL8Q8xUKJluaMCBsMqU7eRH2Fg" "src/pipeline_id.v"
S       243 11309549  1782937254   977609436  1782937254   977609436 "NlX4Gv72hDqA69woAB1Yh8AAVGfONoTBLXfFYJn8" "src/pipeline_if.v"
S       739 11309550  1782844876   905030808  1782844876   905030808 "xpneEq69oDxvzYIJie2Zpefi8cBQ60rSMLVTdjo3" "src/pipeline_mem.v"
S      5588 11309551  1782940027   925831664  1782940027   925831664 "RPrMEy6EcAuCDAw2IcZz2fPBT3Qbx2Vvdfg6zzxf" "src/pipeline_registers.v"
S       410 11309552  1782844841   166147781  1782844841   166147781 "sIjY9mgpPX4vBPIYvZ3zl8FxfrLHYuBaGkVKkrtq" "src/pipeline_wb.v"
S      1083 11309554  1782844841   166206681  1782844841   166206681 "pELBIO8zvSKKzY9Yf9S0lr3jza2ZeDdxkGePA9ZZ" "src/register_file.v"
S      1539 11309555  1782853300   602308821  1782853300   602308821 "T1HnHbSUozlv3UbsjFkYn8XM8BAqq85kbr6RujwJ" "src/sll_64b.v"
S       556 11309556  1782844841   166264639  1782844841   166264639 "mpqvPX1jtzRoDg0qAwETio9v4D8pW7VC3r6f6yox" "src/slt_64b.v"
S       228 11309557  1782844841   166295627  1782844841   166295627 "G3eU5Zq5nJhgGoLa7Ef2MP2ysfZBuAsnwBlvxbU0" "src/sltu_64b.v"
S      6866 11317291  1782944344   326682758  1782944344   326682758 "50K9O7QOKYAX47oFAHi7Os6V5gIAmk09hm1CO4QC" "src/soc_top.v"
S      3857 11272513  1782930208   289909108  1782930208   289909108 "7UXb53YfdOIbXBfpUWlEL0TKYLal9I8CoRr8vUAS" "src/spi_controller.v"
S      1615 11309558  1782844841   166324611  1782844841   166324611 "3thz4DoBHF7P0bwAq79U6bJe6MDYCfmP930KUaAy" "src/sra_64b.v"
S      1610 11309559  1782844841   166351051  1782844841   166351051 "xNkXIBAMqTUM0wo0RQfu2dmIwpWlfwo38hJltn5u" "src/srl_64b.v"
S      3961 11317362  1782944323   987883618  1782944323   987883618 "bt3DcuyrHBypUpBRXleJsDAXBCAuk0kzwhAnXpvx" "src/system_memory.v"
S     14762 11309560  1782942768   360425121  1782942768   360425121 "BwqWlvCBWhdAPBcggGFkVU81mu2l81cNDJipkBDk" "src/top_pipeline.v"
S      3050 11272506  1782943448   230952638  1782943448   230952638 "aZE61AEmikRu2W3P1p5rL3ngKBcZmA1KSlRcOzBC" "src/vga_controller.v"
S      3826 11272504  1782943428   213432586  1782943428   213432586 "jISjCI8yvQeJ6cR2i0CsleL7HRXDp4ED2ZqouLUm" "src/vga_ram.v"
S      1494 11272383  1782928626   945076837  1782928626   945076837 "UFx2hBgFM7PaZr5wrZTLyB5d0ruaciSBgBWMeaRO" "src/vga_timing.v"
S       263 11309561  1782844841   166420411  1782844841   166420411 "IYvuBG1HcJtoMmjJo4YU5l16FTOf7gpMyv5YGPob" "src/xor_64b.v"
