#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5dac4d5cb4c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5dac4d5cb650 .scope module, "register_file" "register_file" 3 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 64 "write_data";
    .port_info 6 /INPUT 1 "reg_write";
    .port_info 7 /OUTPUT 64 "read_data1";
    .port_info 8 /OUTPUT 64 "read_data2";
    .port_info 9 /OUTPUT 1 "zero_flag";
L_0x5dac4d61ba90 .functor BUFZ 64, L_0x5dac4d61b8b0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
L_0x5dac4d61bdc0 .functor BUFZ 64, L_0x5dac4d61bb50, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
v0x5dac4d5f5260_0 .net *"_ivl_0", 63 0, L_0x5dac4d61b8b0;  1 drivers
v0x5dac4d61a8a0_0 .net *"_ivl_10", 6 0, L_0x5dac4d61bc20;  1 drivers
L_0x709f56a40060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5dac4d61a980_0 .net *"_ivl_13", 1 0, L_0x709f56a40060;  1 drivers
v0x5dac4d61aa40_0 .net *"_ivl_2", 6 0, L_0x5dac4d61b970;  1 drivers
L_0x709f56a40018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5dac4d61ab20_0 .net *"_ivl_5", 1 0, L_0x709f56a40018;  1 drivers
v0x5dac4d61ac50_0 .net *"_ivl_8", 63 0, L_0x5dac4d61bb50;  1 drivers
o0x709f56a89138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5dac4d61ad30_0 .net "clk", 0 0, o0x709f56a89138;  0 drivers
v0x5dac4d61adf0_0 .var/i "i", 31 0;
o0x709f56a89198 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5dac4d61aed0_0 .net "rd", 4 0, o0x709f56a89198;  0 drivers
v0x5dac4d61afb0_0 .net "read_data1", 63 0, L_0x5dac4d61ba90;  1 drivers
v0x5dac4d61b090_0 .net "read_data2", 63 0, L_0x5dac4d61bdc0;  1 drivers
o0x709f56a89228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5dac4d61b170_0 .net "reg_write", 0 0, o0x709f56a89228;  0 drivers
v0x5dac4d61b230 .array "registers", 31 0, 63 0;
o0x709f56a89258 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5dac4d61b2f0_0 .net "rs1", 4 0, o0x709f56a89258;  0 drivers
o0x709f56a89288 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x5dac4d61b3d0_0 .net "rs2", 4 0, o0x709f56a89288;  0 drivers
o0x709f56a892b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5dac4d61b4b0_0 .net "rst", 0 0, o0x709f56a892b8;  0 drivers
o0x709f56a892e8 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x5dac4d61b570_0 .net "write_data", 63 0, o0x709f56a892e8;  0 drivers
v0x5dac4d61b650_0 .net "zero_flag", 0 0, L_0x5dac4d61be80;  1 drivers
E_0x5dac4d605430 .event posedge, v0x5dac4d61b4b0_0, v0x5dac4d61ad30_0;
L_0x5dac4d61b8b0 .array/port v0x5dac4d61b230, L_0x5dac4d61b970;
L_0x5dac4d61b970 .concat [ 5 2 0 0], o0x709f56a89258, L_0x709f56a40018;
L_0x5dac4d61bb50 .array/port v0x5dac4d61b230, L_0x5dac4d61bc20;
L_0x5dac4d61bc20 .concat [ 5 2 0 0], o0x709f56a89288, L_0x709f56a40060;
L_0x5dac4d61be80 .cmp/eq 64, L_0x5dac4d61ba90, L_0x5dac4d61bdc0;
    .scope S_0x5dac4d5cb650;
T_0 ;
    %wait E_0x5dac4d605430;
    %load/vec4 v0x5dac4d61b4b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5dac4d61adf0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5dac4d61adf0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x5dac4d61adf0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5dac4d61b230, 0, 4;
    %load/vec4 v0x5dac4d61adf0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5dac4d61adf0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5dac4d61b170_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x5dac4d61aed0_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5dac4d61b570_0;
    %load/vec4 v0x5dac4d61aed0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5dac4d61b230, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/sidd-zeppelin/Public/study/Projects/verilog-a-doom/src/register_file.v";
